GOOGLE_CLIENT_ID= 1030353583594-hbug5ub67vprcpa8r16nffkrtgh5n834.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FACEBOOK_CLIENT_ID= 1449901985881971
FACEBOOK_CLIENT_SECRET=85480e6f36cc8b87d51273f9a83af85a
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= 90d92eb150b4a52c8045f6d3a5505347
NEXT_PUBLIC_API_URL=https://localhost:7292
NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/djnjql4tl

